<!doctype html>
<html>
    <body>
        <h1> Largest Number</h1>
       <script>

            const num1 = parseFloat(prompt("Enter the first Variable :"));
            const num2 = parseFloat(prompt("Enter the second variable :"));
            const num3 = parseFloat(prompt("Enter the third Variable :"));

            let largest;

            if(num1>=num2  && num1>=num3)
            {
             largest = num1 ;   
            }
            
            else if(num2>=num1  && num2>=num3)
            {
             largest = num2  ; 
            }
            else
            {
             largest = num3   ; 
            }
            document.write("the Largest number is " + largest);
        </script>
</body>
</html>      