<!doctype html>
<html>
    <body> </body>
        <h1> SWAPPING PROGRAM </h1>
       <script> 
     let a = prompt("Enter the first Variable :");
            let b = prompt("Enter the second variable :");

            let temp;
            temp = a;
            a = b;
            b = temp;
            
           document.write('the value of a after swaping : ' + a);
           document.write('the value of b after swaping : ' + b);
    </script>
    </body>
    </html>
    
    

           

       